{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowJs": true,
    "lib": ["dom", "es2015", "es2015.promise"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/*.spec.js", "lib/**/*.ts", "lib/**/*.js", "coverage"]
}
